<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amountItems"
        android:layout_width="wrap_content"
        style="@style/tableText"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/rateId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/timeId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/paymentId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/interestId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/capitalPaymentId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/currentCapitalId"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>